<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1889324230</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>120000000</CpuClock>
        <ClockAutoDetect>1</ClockAutoDetect>
        <ClockWanted>4500000</ClockWanted>
        <JtagSpeed>2250000</JtagSpeed>
        <Prescaler>53</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <watch_formats>
        <Fmt0>{W}0:ultemp	4	0</Fmt0>
    </watch_formats>
    <PowerLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>0</ShowTimeSum>
        <Title0>I0</Title0>
        <Setup0>0 1 0 500 2 0 4 0 0</Setup0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <Title0>ITM1</Title0>
        <Setup0>1 1 1 1</Setup0>
        <Title1>ITM2</Title1>
        <Setup1>1 1 1 1</Setup1>
        <Title2>ITM3</Title2>
        <Setup2>1 1 1 1</Setup2>
        <Title3>ITM4</Title3>
        <Setup3>1 1 1 1</Setup3>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Trace2>
        <Enabled>0</Enabled>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <PlDriver>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ST\STM32F407VG.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\Source\tasks.c}.1090.7" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
